download.binaries=true
setup.binaries=true
start.all=true
stop.all=

hadoop.tgz.url=http://www-us.apache.org/dist/hadoop/common/hadoop-2.9.1/hadoop-2.9.1.tar.gz
hive.tgz.url=http://www-us.apache.org/dist/hive/hive-1.2.2/apache-hive-1.2.2-bin.tar.gz

