download.binaries=true
setup.binaries=true
start.all=true
stop.all=

hadoop.tgz.url=https://downloads.apache.org/hadoop/common/hadoop-2.7.7/hadoop-2.7.7.tar.gz
hive.tgz.url=https://downloads.apache.org/hive/hive-1.2.2/apache-hive-1.2.2-bin.tar.gz

